<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Jacqueline Mattisen</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Playpen+Sans:wght@500&family=Poppins:wght@300;400&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <script defer src="style.js"></script>
</head>
<body>
    <div class="principal" id="home">
        <nav>
            <h2>Welcome / Willkommen</h2>
            
            <ul>
                <li><a class="link-menu" href="#home">Home</a></li>
                <li><a class="link-menu" href="#ueber">About me</a></li>
                <li><a class="link-menu" href="#projekt-id">Projects</a></li>
                <li><a class="link-menu" href="#fale-comigo">Contacts</a></li>
            </ul>
        </nav>
        
        <div class="Nome">
            <h1>Jacqueline Mattisen</h1>
            <h3>Front End Developer</h3>
        </div>
    </div>
    <section id="ueber">
        <img src="./Foto_Jac.png" alt="JacquelineMattisen">
        <div>
            <h2>About me</h2>
            <p>I highlight my career transition from the field of nursing to Front-end development, taking advantage of analytical and problem-solving skills developed in the health field to create innovative technological solutions. Underscoring my passion for creating intuitive and impactful interfaces. I use the communication skills acquired in healthcare to understand the needs of users and translate them into meaningful experiences.

                With dedication to self-taught learning and participation in projects for GitHub, I look for opportunities to apply my creativity and skills in the Front-end area. Always in continuous search for learning, I am open to opportunities in the technology community.</p>
                <a href="mailto:jacquemattisen@gmail.com">Contact me</a>
                
        </div>
    </section>

    <div class="Projekt" id="projekt-id">
        <h2>Main projects</h2>

        <div class="card-projekts">

            <div class="card" id="card1">
            <img src="meninas_Pc.jpg" alt="MUDA">
            <h5>Projekt 01</h5>
            <p>Lorebbbgbsabcjavcjavjcva</p>
            <a href="*/link do projeto*/" target="_blank">See my projects</a>
            </div>
                
            
                        <div class="card" id="card2">
            <img src="meninas_Pc.jpg" alt="MUDA">
            <h5>Projekt 02</h5>
            <p> Lorebbbgbsabcjavcjavjcv</p>
            <a href="*/link do projeto*/" target="_blank">See my projects</a>
            </div>
            
            <div class="card" id="card3">
            <img src="meninas_Pc.jpg" alt="MUDA">
            <h5>Projekt 03</h5>
            <p>LLorebbbgbsabcjavcjavj</p>
            <a href="*/link do projeto*/" target="_blank">See my projects</a>
            </div>
        
        </div>

        </div>
    <footer id="fale-comigo">
        <h5>Jacqueline Mattisen</h5>
        <p>For more information</p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/jacqueline-mattisen-1b95b146/">
                <img src="./Linkedin2.png" alt="logo-linkedin"></a>
            <a href="https://github.com/JacMattisen">
                <img src="./github2.png" alt="logogithub"></a>
        </div>
    </footer>

</body>
</html>