*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Playpen Sans', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    
}

.principal{
    height: 100vh;
    width: 100%;
    background-image: url(./fundo.jpg);
    
    background-size: cover; /* estica e deixa a img */
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(234, 127, 255);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 25px;
}

nav h2{
    font-size: 40px;
    color: white;
    letter-spacing: 1.5px;
}

nav h2 {
    transition: color 0.5s ease-in-out;
}
nav h2:hover{
    color: rgb(224, 112, 47);
}

li{
    list-style: none;
    color: rgb(1, 7, 12);
    font: bold;
    display: inline-block;
    font-size: 25px;
    margin-right: 30px;
    cursor: pointer;
    background: rgb(10, 10, 10);
    border: 4px solid crimson;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
}

li:hover{
    
    transition: 0.7s;
    
    border: 10px solid rgb(224, 112, 47);
}
.link-menu{
    text-decoration: none;
    color: whitesmoke;
    
}

.Nome{
    position: absolute;
    top: 72%; 
    left: 2%;
}
h1{
    color:  rgb(252, 247, 247);
    font-size: 55px;
    text-shadow: #4c005c;
    line-height: 75px;
    letter-spacing: 1.5px;
}
h3{
    color: white;
    font-size: 25px;
    font-style: italic;
    margin-top: 20px;
    letter-spacing: 1.5px;
}
h1, h3{
    transition: color 0.5s ease-in-out;
}
h1:hover, h3:hover{
    color: rgb(234, 127, 255);
}
section{
    display: flex;
    align-items: center;
    padding: 60px 15%;
    background-color: rgb(0, 0, 0);
}
#ueber{
    background-color: black;
}
section img{
    height: 400px;
    border-radius: 50%;
    border: 4px solid rgb(206, 100, 13);
    margin-right: 140px;
}
section div h2{
    color: whitesmoke;
    font-size: 75px;

}
section div p {
    color: rgb(245, 238, 240);
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 60px;
    text-align: justify;
    line-height: 1.5;
    letter-spacing: 1.5px;
}
section div a{
    color: bisque;
    background: crimson;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-size: 30px;
    cursor: pointer;
    text-decoration: none;
}
section div a:hover{
    color: black;
    
    background: coral;
    border: 4px solid crimson;
    transition: 0.7s;
}
.Projekt{
    background: linear-gradient(to right, #e78ab9, rgb(12, 111, 204));
    padding-top: 50px;
    padding-bottom: 80px;
}

.Projekt h2{
    color: #121212;
    font-size: 75px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}
.card-projekts{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px; /*ARRUMA ISSO*/
}
.card{
    background-color: rgb(236, 183, 183);
    height: 365px;
    width: 335px;
    border-radius: 20px;
    padding: 20px 35px;
    text-align: center;
}

.card:hover{
    transition: 0.5s;
    background: linear-gradient(to right, rgb(12, 111, 204), #e78ab9);
    border: 8px solid #4c005c;
}

.card img{
    height: 100px;
    
}
.card h5{
    color: rgb(10, 10, 10);
    font-size: 24px;
    font: bold;
}
.card p{
    color: rgb(8, 8, 8);
    margin: 20px 30px;
    text-align: justify;
    line-height: 1.5;
    letter-spacing: 1.5px;
}
.card a{
    
    font: bold;
    background: rgb(208, 120, 46);
    
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 1.5px;
}
.card a:hover{
    transition: 0.5s;
    background: transparent;
    border: 8px solid rgb(1, 1, 37);
}
footer{
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer h5{
    color: rgb(4, 66, 235);
    font-size: 30px;
    text-shadow: #bd4703;
    font: bold;
    letter-spacing: 1.5px;
}
footer p{
    font-size: 12px;
    margin-bottom: 30px;
    margin-top: 14px;
    color: aliceblue;
    letter-spacing: 1.5px;
}
.social-media{
    display: flex;
    gap: 20px;
}
.social-media img{
    height: 48px;
    border-radius: 100%;
}
.social-media a{
    padding: 15px;
    border-radius: 70%;
    border: 12px solid rgb(167, 54, 2);
    display: flex;
    align-items: center;
    height: 50px;
    width: 50px;
    justify-content: center;
    cursor: pointer;
}
.social-media a:hover{
    transform: scale(1.3);
    transition: 0.4s;
}

@media screen and (max-width: 768px){
    .principal{
        display: block;
        width: 100vh;
        padding: 30px;
        
    }
    .principal ul {
        margin-left: 120px;
    }

    .principal li{
        margin-bottom: 20px;
        text-align: center;
    }
    
    .card-projekts{
        display: block;
        width: 50vh;
        padding: 30px;
        
    }
    .card {
        margin-left: 120px;
        margin-bottom: 20px;
    }
}
